PORT=5000
MONGO_URI=mongodb+srv://Rajankumar:jwtsecret1234@cluster0.wrgwmcq.mongodb.net/cashtube
JWT_SECRET=jjhdcuinreuiy78r43fncu4y78nyfcn4hmselsmjcfrnnv7t7b549vnohngy45yb6hntvgu54y896
ADMIN_EMAIL=admin@cashtube.com
ADMIN_PASSWORD=admin123
